<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Uranus project</title>
</head>

<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
	font-family: 'inter',sans-serif;
	text-decoration: none;
}

body{
	height: 100vh;
	width: 100vw;
}


.header-content{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	align-items: center;
	padding: 1rem;
	background-color: #046b73
}

.logo{
	display: flex;
	align-items: center;
	font-size: 2rem;
	font-weight: bold;
	color: black;
	text-decoration: none;
	gap: 0.625rem;
}

.nav{
	display: none;
	gap: 1.5rem;
}

@media screen and (min-width:768px){
	.nav{
		display: flex;
	}
}

.nav-link{
	color: black;
	font-size: 1.2rem;
	transform: color 0.1s;
}

.nav-link:hover{
	color: #3d0c0c
}

.contact-button{
	display: none;
	border: none;
	border-radius: 0.375rem;
	background-color: #046b73;
	color: black;
	transform: all 0.1s;
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
	font-weight: 600;
}
.contact-button:hover{
	background-color: #08747c;
}

@media screen and (min-width:768px)
{
	.contact-button{
		display: flex;
	}
}

.menu-button{
	display: none;
	border: none;
	border-radius: 0.375;
}

@media screen and (max-width:768px)
{
	.menu-button{
		display:block;
	}
}

.menu-icon{
	height: 1.5rem;
	width: 1.5rem;
}

#logoImg{
	width: 40px;
	height: 40px;
}

.mainbox{
    margin: 0 auto;
	align-items: center;
	padding: 1rem;
}

.imgandname{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0 auto;
	align-items: center;
	padding: 1rem;
}

 @keyframes bounce { 
 	0% { transform: translateY(0); } 
    100% { transform: translateY(-50px); } 
    50% { transform: translateX(0); } 
    70% { transform: translateX(50px); } 
	 }

.heading { 
	font-size: 103px;
	margin: 30px;
	animation:  2s infinite alternate bounce; 
}

#lined{
	background-color: #09a7a8;
	color: black;
	font-size: 40px;
	width: 850px;
	padding: 10px;
	margin: 30px;
}

#buy{
	display: none;
	border: none;
	border-radius: 0.375rem;
	background-color: #09a7a8;
	color: black;
	transform: all 0.1s;
	padding: 0.75rem 1.5rem;
	font-size: 1rem;
	font-weight: 600;
	margin: 20px;
}
#buy:hover{
	background-color: #08747c;
}

@media screen and (min-width:768px)
{
	#buy{
		display: flex;
	}
}

#social_img{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	border-radius: 20px;
	align-items: center;
	justify-items: center;
	border-radius: 20px;
	justify-content: space-between;
}

#socimg{
	width: 50px;
	height: 50px;
	border-radius: 20px;
	justify-content: space-around;
	align-items: space-between;
}

.img_grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr ;
	grid-template-rows: 1fr 1fr 1fr;
	border: 2px solid black;
}

@media screen and (max-width:768px)
{
	.img_grid{
		grid-template-columns: repeat(auto-fit, minmax(400px,100px));
	}
} 

#memeimg{
	height: 300px;
	width: 300px;
	margin: 20px;
}

.memegrid{
	margin: 20px;
	padding: 10px;
}

.gridheading{
	font-weight:bolder;
	font-size: 50px;
	text-align: center;
	margin: 20px;

}

#imginbox{
	width: 200px;
	height:200px;
}
.supply_info{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	margin: 20px;
}
.box{
	justify-content: space-around;
}

#infopara{
	font-size:30px;
	font-style: italic;
	text-align: center;
}

.para{
	flex-direction:column ;
}
.information{
	flex-direction: row;
	margin: 30px;
	white-space: 50px;
}

.footerbox{
	background-color: #046b73;
    color: white;
    margin: 0 auto;
    text-align: center;
	padding: 1rem;
    font-size: 20px;
    font-weight:40;
}


</style>

<body>
	<div class="container">

	<div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">
                <img id="logoImg"src="WTForkjpg.jpg"/>
                <span class="logo-text">ForkingCanDo</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav-link">Home</a>
                <a href="#features" class="nav-link">Features</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#about" class="nav-link">About</a>
            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>

            <button type="button" class="menu-button">
                <img src="menu.jpg" alt="menuButton" href="#menu"class="menu-icon" />
            </button>
        </header>
    </div>

		<main class="mainbox">
			<div class="imgandname">

				<h1 class="heading">Forking</h1>
				<img src="WTForkjpg.jpg" />

				<p id="lined">Where Laughter Diverge Into Hilarious Paths</p>

			<button id="buy">Buy Here</button>

			<div id ="social_img">
				<a href="https://twitter.com" target="_blank">
				<img src= "twitter.jpg" alt="twitter" id="socimg" />
			   </a>

			   <a href="https://web.telegram.org" target="_blank">
				<img src= "telegram.jpeg" alt="telegram" href="" id="socimg"/>
			  </a>

			  <a href="https://www.instagram.com/" target="_blank">
				<img src= "insta.jpeg" alt="instagram" href="" id="socimg"/>
			  </a>

			</div>

			<div class="memegrid">
			<p class="gridheading">Fork Memes</p>
			<div class="img_grid">
				<img src= "fork1.jpg" alt="fig1" id="memeimg">
				<img src= "fork2.jpeg" alt="fig2" id="memeimg">
				<img src="fork3.jpeg" alt="fig3" id="memeimg">
				<img src="fork4.jpg" alt="fig4" id="memeimg">
				<img src="speak forked.jpg" alt="fig5" id="memeimg">
				<img src="fork 6.jpg" alt="fig6" id="memeimg">
				<img src="fork7.jpeg" alt="fig7" id="memeimg">
				<img src="fork8.jpeg" alt="fig8" id="memeimg">
				<img src="fork9.jpeg" alt="fig9" id="memeimg">
			</div>
			</div>

			<div class="supply_info">
				<div class="supply_info box">
					<img src="WTForkjpg.jpg" alt="total_supply" id="imginbox">
					
		        </div>

		        <div class="supply_info box">
					<img src="WTForkjpg.jpg" alt="LP_Bound" id="imginbox">
					
				</div>

				<div class="supply_info box">
					<img src="WTForkjpg.jpg" alt="Tax" id="imginbox">	
				</div>
			</div>

			<div class="information supply_info">
			<div class="supply_info para">
				<p id="infopara">Total Supply</p>
			    <p id="infopara">592,567,346</p>
			</div>
			<div class="supply_info para">
				<p id="infopara">LP Bound</p>
				<p id="infopara">100%</p>
				</div>
			<div class="supply_info para">
				<p id="infopara">Tax</p>
				<p id="infopara">0%</p>	
				</div>
			</div>
		</div>

		</main>

		<footer>
			<div class="footerbox">
				<p>
					Copyright &copy; Any One Can COOK All Rights Are Reserved
				</p>
			</div>
		</footer>

		</div>


</body>
</html>
